# dubbo-spring-boot-demo

./: .gitignore  pom.xml
docs/: api.md  db.md  dependencies.md  proc.md  tree.md
dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-demo-consumer/src/main/java/com/west2/dubbo/springboot/demo/consumer/: ConsumerApplication.java
dubbo-spring-boot-demo-consumer/src/main/java/com/west2/dubbo/springboot/demo/consumer/common/: BaseResult.java  CommonResult.java  MsgCodeUtil.java
dubbo-spring-boot-demo-consumer/src/main/java/com/west2/dubbo/springboot/demo/consumer/config/: CorsConfig.java  Swagger2Config.java
dubbo-spring-boot-demo-consumer/src/main/java/com/west2/dubbo/springboot/demo/consumer/controller/: NoteController.java  UserController.java
dubbo-spring-boot-demo-consumer/src/main/java/com/west2/dubbo/springboot/demo/consumer/entity/vo/: NoteVO.java  UserVO.java
dubbo-spring-boot-demo-consumer/src/main/java/com/west2/dubbo/springboot/demo/consumer/util/: NoteModelUtil.java  UserModelUtil.java
dubbo-spring-boot-demo-consumer/src/main/proto/: DemoService.proto
dubbo-spring-boot-demo-consumer/src/main/resources/: application.yml
dubbo-spring-boot-demo-provider/: pom.xml
dubbo-spring-boot-demo-provider/src/main/java/com/west2/dubbo/springboot/demo/provider/: ProviderApplication.java
dubbo-spring-boot-demo-provider/src/main/java/com/west2/dubbo/springboot/demo/provider/config/: BcryptPasswordEncode.java  JwtUtil.java  MybatisPlusConfig.java
dubbo-spring-boot-demo-provider/src/main/java/com/west2/dubbo/springboot/demo/provider/entity/base/: BaseEntity.java  DataEntity.java
dubbo-spring-boot-demo-provider/src/main/java/com/west2/dubbo/springboot/demo/provider/entity/db/: Note.java  User.java
dubbo-spring-boot-demo-provider/src/main/java/com/west2/dubbo/springboot/demo/provider/mapper/: NoteMapper.java  UserMapper.java
dubbo-spring-boot-demo-provider/src/main/java/com/west2/dubbo/springboot/demo/provider/service/base/: CrudService.java
dubbo-spring-boot-demo-provider/src/main/java/com/west2/dubbo/springboot/demo/provider/service/db/: DbNoteService.java  DbUserService.java
dubbo-spring-boot-demo-provider/src/main/java/com/west2/dubbo/springboot/demo/provider/service/triple/: DemoServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
dubbo-spring-boot-demo-provider/src/main/proto/: NoteService.proto  UserService.proto
dubbo-spring-boot-demo-provider/src/main/resources/: application.yml
